******************************************* KEYWORDS 
and
as
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
with
yield

********************************************* DATA TYPES

True
False
None
bytes
strings
numbers
floats
lists
dicts

********************************************* STRING ESCAPE SEQUENCES
\\
\'
\"
\a
\b
\f
\n
\r
\t
\v

******************************************* OLD STYLE STRING FORMATING

%d
%i
%o
%u
%x
%X
%e
%E
%f
%F
%g
%G
%c
%r
%s
%%

******************************************** OPREATORS

+
-
*
**
/
//
%
<
>
<=
>=
==
!=
()
[]
{}
@
,
:
.
=
;
+=
-=
*=
/=
%*
**=
